{
  "name": "lobbers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Lobbers is a small Colyseus + Phaser multiplayer artillery prototype.",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "node scripts/dev-side.mjs",
    "dev:default": "concurrently -n server,client -c cyan,magenta \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite --host 0.0.0.0",
    "dev:client:side": "set VITE_SERVER_URL=http://localhost:2577&& vite --host 0.0.0.0 --port 5183",
    "dev:server": "tsx watch server/index.ts",
    "dev:server:side": "set PORT=2577&& tsx watch server/index.ts",
    "start": "tsx server/index.ts",
    "build": "npm run typecheck && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "playtest": "playwright test"
  },
  "dependencies": {
    "@colyseus/schema": "^3.0.0",
    "@colyseus/tools": "^0.16.0",
    "colyseus": "^0.16.0",
    "colyseus.js": "^0.16.22",
    "express": "^4.18.2",
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "concurrently": "^9.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  }
}
